# Database connection properties.
BlobTest.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
BlobTest.maxPageSize=${db.BlobTest.maxPageSize}
BlobTest.driverClass=com.mysql.jdbc.Driver
BlobTest.url=${db.BlobTest.url}
BlobTest.username=${db.BlobTest.username}
BlobTest.minPoolSize=${db.BlobTest.minPoolSize}
BlobTest.jndiName=${db.BlobTest.jndiName}
BlobTest.maxPoolSize=${db.BlobTest.maxPoolSize}
BlobTest.transactionTimeout=${db.BlobTest.transactionTimeout}
BlobTest.impersonateUser=false
BlobTest.password=${db.BlobTest.password}
BlobTest.dataSourceType=${db.BlobTest.dataSourceType}
BlobTest.hbm2ddl=${db.BlobTest.hbm2ddl}
