# Database connection properties.
RNDPP.dataSourceType=${db.RNDPP.dataSourceType}
RNDPP.maxPageSize=${db.RNDPP.maxPageSize}
RNDPP.driverClass=com.mysql.jdbc.Driver
RNDPP.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
RNDPP.minPoolSize=${db.RNDPP.minPoolSize}
RNDPP.username=${db.RNDPP.username}
RNDPP.jndiName=${db.RNDPP.jndiName}
RNDPP.password=${db.RNDPP.password}
RNDPP.maxPoolSize=${db.RNDPP.maxPoolSize}
RNDPP.transactionTimeout=${db.RNDPP.transactionTimeout}
RNDPP.impersonateUser=false
RNDPP.hbm2ddl=${db.RNDPP.hbm2ddl}
RNDPP.url=${db.RNDPP.url}
