# Database connection properties.
testDemo2.maxPageSize=${db.testDemo2.maxPageSize}
testDemo2.driverClass=com.mysql.jdbc.Driver
testDemo2.transactionTimeout=${db.testDemo2.transactionTimeout}
testDemo2.url=${db.testDemo2.url}
testDemo2.username=${db.testDemo2.username}
testDemo2.jndiName=${db.testDemo2.jndiName}
testDemo2.maxPoolSize=${db.testDemo2.maxPoolSize}
testDemo2.minPoolSize=${db.testDemo2.minPoolSize}
testDemo2.dataSourceType=${db.testDemo2.dataSourceType}
testDemo2.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
testDemo2.hbm2ddl=${db.testDemo2.hbm2ddl}
testDemo2.impersonateUser=false
testDemo2.password=${db.testDemo2.password}
